<Window x:Class="FocusTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:FocusTray"
        mc:Ignorable="d"
        Title="FocusTray" Height="450" Width="800"
        WindowState="Minimized"
        ShowInTaskbar="False"
        Visibility="Hidden">
    <Grid>
        <tb:TaskbarIcon x:Name="TrayIcon"
                        IconSource="/Resources/bell-48.ico"
                        ToolTipText="FocusTray - Click to start focus session"
                        LeftClickCommand="{Binding ShowSessionConfigCommand}"
                        MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Start Focus Session" 
                              x:Name="StartSessionMenuItem"
                              Click="StartSession_Click"/>
                    <MenuItem Header="View Current Session" 
                              x:Name="ViewSessionMenuItem"
                              Click="ViewSession_Click"
                              IsEnabled="False"/>
                    <MenuItem Header="End Session" 
                              x:Name="EndSessionMenuItem"
                              Click="EndSession_Click"
                              IsEnabled="False"/>
                    <Separator/>
                    <!-- JIRA Submenu -->
                    <MenuItem Header="JIRA" 
                              x:Name="JiraMenuItem">
                        <MenuItem Header="Login to JIRA" 
                                  x:Name="JiraLoginSubMenuItem"
                                  Click="JiraLogin_Click"/>
                        <MenuItem Header="Logged in as: username" 
                                  x:Name="JiraStatusSubMenuItem"
                                  IsEnabled="False"
                                  Visibility="Collapsed"/>
                        <MenuItem Header="Settings..." 
                                  x:Name="JiraSettingsSubMenuItem"
                                  Click="JiraAdvancedSettings_Click"
                                  Visibility="Collapsed"/>
                        <MenuItem Header="Logout" 
                                  x:Name="JiraLogoutSubMenuItem"
                                  Click="JiraLogout_Click"
                                  Visibility="Collapsed"/>
                    </MenuItem>
                    <!-- Teams Submenu -->
                    <MenuItem Header="Microsoft Teams" 
                              x:Name="TeamsMenuItem">
                        <MenuItem Header="Sign in to Teams" 
                                  x:Name="TeamsLoginSubMenuItem"
                                  Click="TeamsLogin_Click"/>
                        <MenuItem Header="Signed in as: username" 
                                  x:Name="TeamsStatusSubMenuItem"
                                  IsEnabled="False"
                                  Visibility="Collapsed"/>
                        <MenuItem Header="Settings..." 
                                  x:Name="TeamsSettingsSubMenuItem"
                                  Click="TeamsSettings_Click"
                                  Visibility="Collapsed"/>
                        <MenuItem Header="Sign Out" 
                                  x:Name="TeamsLogoutSubMenuItem"
                                  Click="TeamsLogout_Click"
                                  Visibility="Collapsed"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" 
                              Click="Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
